info.application.name=Springit
info.application.description=Springit is a Reddit clone built using Spring Boot 2.
info.application.version=1.0

management.endpoint.health.show-details=always

spring.jackson.property-naming-strategy=SNAKE_CASE