#info about our application
info.application.name=Springit
info.application.description=Springit is a Reddit clone built using Spring Boot 2.
info.application.version=1.0

#actuator
management.endpoint.health.show-details=when_authorized

spring.jackson.property-naming-strategy=SNAKE_CASE

# H2
spring.h2.console.enabled=true
spring.datasource.name=Springit
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.roles=ADMIN

#email configuration
spring.mail.host=localhost
spring.mail.port=1025


